# Pay attention to writing format:
# 1.vehicleNumber is attribute;
# 2.Cannot write configuration files on a new line;
# 3.Be separated by commas
# 4.Client link address£º"opc.tcp://localhost:52520/OPCUA/BosonOPCUAServer"
vehicleNumber = AutomationLine.AutomationLineRobotStatus.001robotStatus,AutomationLine.AutomationLineRobotStatus.002robotStatus,AutomationLine.AutomationLineRobotStatus.003robotStatus,AutomationLine.AutomationLineRobotStatus.004robotStatus,AutomationLine.AutomationLineRobotStatus.005robotStatus,AutomationLine.AutomationLineRobotStatus.006robotStatus,AutomationLine.AutomationLineRobotStatus.007robotStatus,AutomationLine.AutomationLineRobotStatus.008robotStatus